<!DOCTYPE html>
<html>
<head>
  <style>
    #region11 {
    position: absolute;
    width: 389px;
    height: 846px;
    text: '9:41 al? € Lorem Ipsum Title Lorem ipsum dolor sit amet o Lorem Ipsum Title © Lorem ipsum Title Lorem ipsum Title o Lorem Ipsum Title o Lorem Ipsum Title (Lorem ipsum Title';
}

#region1 {
    position: absolute;
    left: 24px;
    top: 704px;
    width: 55px;
    height: 55px;
}

#region2 {
    position: absolute;
    left: 150px;
    top: 646px;
    width: 40px;
    height: 14px;
}

#region3 {
    position: absolute;
    left: 24px;
    top: 624px;
    width: 55px;
    height: 54px;
}

#region4 {
    position: absolute;
    left: 24px;
    top: 543px;
    width: 55px;
    height: 55px;
}

#region5 {
    position: absolute;
    left: 24px;
    top: 463px;
    width: 55px;
    height: 55px;
}

#region6 {
    position: absolute;
    left: 24px;
    top: 383px;
    width: 55px;
    height: 55px;
}

#region7 {
    position: absolute;
    left: 150px;
    top: 325px;
    width: 40px;
    height: 14px;
}

#region8 {
    position: absolute;
    left: 24px;
    top: 303px;
    width: 55px;
    height: 54px;
}

#region9 {
    position: absolute;
    left: 121px;
    top: 264px;
    width: 37px;
    height: 12px;
}

#region10 {
    position: absolute;
    left: 27px;
    top: 124px;
    width: 120px;
    height: 120px;
}
  </style>
</head>
<body>
<div id="region11">
    <div id="region1"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region2"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region3"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region4"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region5"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region6"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region7"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region8"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region9"> Lorem Ipsum Title Lorem ipsum dolor</div>
    <div id="region10"></div>
</div>
</body>
</html>